#File format
FILE_FORMAT="PKDGRAV3LCP"
TOTAL_PARTICLES=67932683
PARTICLE_MASS=656529360551.6852
BOX_SIZE=10000


#Halo finding parameters
FORCE_RES=0.005 #Force resolution of simulation, in Mpc/h
MIN_HALO_OUTPUT_SIZE=20

#Input-output parameters
INBASE="."
FILENAME="pkdgrav3example.<snap>.lcp.<block>"
STARTING_SNAP=120
NUM_SNAPS=121
NUM_BLOCKS=2
PERIODIC=0
OUTLIST_PARALLEL=1
OUTBASE=.
OUTPUT_FORMAT="HDF5"
DELETE_BINARY_OUTPUT_AFTER_FINISHED=1
TEMPORAL_HALO_FINDING=0
IGNORE_PARTICLE_IDS=1
#STRICT_SO_MASSES=1

#Lightcone
LIGHTCONE=1
LIGHTCONE_ORIGIN=(5000,5000,5000)

#PkdGrav3
PKDGRAV3LCP_POS_SCALE=500
PKDGRAV3LCP_VEL_SCALE=0.00005789
PKDGRAV3LCP_POS_SHIFT=5000


